<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            box-sizing: border-box;
        }
        /* selector {
            propiedad: valor;
            propiedad_2: valor;
            propiedad_n: valor;
        } */
        h1{
            border: 10px dashed red;
        }

       h2{
        /* style="border: 10px solid black;color: red;" */
        border: 10px solid black;
        color: red;
       } 
       span{
        font-weight: bold;
        color: blue;
       }

       div{
        border: 10px solid violet;
        height: 200px;
        width: 300px;
        margin-bottom: 20px;
        padding-top: 10px;
       }

       .caja{
        border: 10px solid red;
       }

       #caja_2{
        background-color: brown;
       }
    </style>

    <h1>Clase 5</h1>
    <!-- Una opcion vieja de escribir CSS  -->
    <!-- <h2 style="border: 10px solid black;color: red;"> Aprendiendo CSS 3 </h2> -->
    <h2> Aprendiendo CSS 3 </h2>
    <h2> Aprendiendo CSS 3 </h2>
    <h2> Aprendiendo CSS 3 </h2>
    <h2> Aprendiendo CSS 3 </h2>
    <h2> Aprendiendo CSS 3 </h2>
    <span>La comision mas picante del condado</span>

    <div class="caja">
        <span>1</span>
    </div>
    <div id="caja_2">
        <span>2</span>
    </div>
    <div class="caja">
        <span>3</span>
    </div>
    <div>
        <span>4</span>
    </div>
    <div class="caja">
        <span>5</span>
    </div>
    <div>
        <span>6</span>
    </div>
    <div>
        <span>7</span>
    </div>
    <!-- <p>
        hfdhbfjdfhfisv bdfijsbfhfdibhfdibhdfibhfibfhbiufhiuhih
    </p> -->
    <!-- <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nostrum tempore quis quam ad autem, ex dolor debitis nobis. Numquam, dicta in aliquam perferendis eaque praesentium hic officiis dolorem autem. </p> -->
    <!--  La etiqueta p es un parrafo de texto -->
    <!-- <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facere, animi odit asperiores sequi ad laboriosam nesciunt impedit ullam tempora quae nobis, id, reprehenderit magni at saepe in doloremque expedita.</p> -->
<!--     
    <ul>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
    </ul>
    -->

    <!-- 
        Para editar por interfaz un bloque, puedo hacer la combinacion: Edit > Toggle Block comment
        <ul>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
    </ul> -->

<!--     
        Como comentar un bloque o linea de codigo con atajo:
        Control + K + C
        <ul>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
    </ul>   -->
    <footer>

    </footer>
</body>
</html>